# ComposeUnstyledBottomSheetIssue

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeunstyledbottomsheetissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeunstyledbottomsheetissue/: MainActivity.kt
app/src/main/java/com/example/composeunstyledbottomsheetissue/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/composeunstyledbottomsheetissue/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/composeunstyledbottomsheetissue/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composeunstyledbottomsheetissue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
